NETCE_DB_DRIVER=pgsql
NETCE_DB_HOST=localhost
NETCE_DB_PORT=5432
NETCE_DB_NAME=netcename
NETCE_DB_USER=netceuser
NETCE_DB_PASSWORD=netcepass

URL: http://localhost
TOKEN_SECRET: asd123asd123

SALESFORCE_URL=
SALESFORCE_USER=
SALESFORCE_PASS=
SALESFORCE_TOKEN=
SALESFORCE_OAUTH_DOMAIN=
SALESFORCE_LOGIN_URL=

SALESFORCE_REST_DOMAIN=
SALESFORCE_GROUP_URL=