NETCE_DB_DRIVER=pgsql
NETCE_DB_HOST=localhost
NETCE_DB_PORT=5432
NETCE_DB_NAME=netcename
NETCE_DB_USER=netceuser
NETCE_DB_PASSWORD=netcepass

URL: http://localhost
TOKEN_SECRET: asd123asd123

SOLIANT_URL:
SOLIANT_USER:
SOLIANT_PASS:
SOLIANT_TOKEN:
SOLIANT_OAUTH_URL: